# -------------------------------------------------------------
# 8-PUZZLE USING IDDFS (NO USER INPUT, AUTO START)
# -------------------------------------------------------------

goal_state = "123456780"

# <<< YOU CAN CHANGE THIS INITIAL STATE >>>
start_state = "123456708"
# -------------------------------------------

moves = {
    0: [1, 3],
    1: [0, 2, 4],
    2: [1, 5],
    3: [0, 4, 6],
    4: [1, 3, 5, 7],
    5: [2, 4, 8],
    6: [3, 7],
    7: [4, 6, 8],
    8: [5, 7]
}


def print_matrix(state, indent=""):
    print(indent + "+---+---+---+")
    print(indent + f"| {state[0]} | {state[1]} | {state[2]} |")
    print(indent + "+---+---+---+")
    print(indent + f"| {state[3]} | {state[4]} | {state[5]} |")
    print(indent + "+---+---+---+")
    print(indent + f"| {state[6]} | {state[7]} | {state[8]} |")
    print(indent + "+---+---+---+")


def swap(state, i, j):
    s = list(state)
    s[i], s[j] = s[j], s[i]
    return "".join(s)


def DLS(state, depth, limit, visited, indent=""):

    print(f"{indent}DLS(depth={depth}, limit={limit}) — STATE:")
    print_matrix(state, indent)

    if state == goal_state:
        print(f"{indent}GOAL REACHED!")
        return True

    if depth == limit:
        print(f"{indent}DEPTH LIMIT HIT.")
        return False

    zero_pos = state.index("0")

    for move_pos in moves[zero_pos]:

        new_state = swap(state, zero_pos, move_pos)

        if new_state not in visited:
            visited.add(new_state)

            print(f"{indent}→ EXPANDING TO:")
            print_matrix(new_state, indent + "    ")

            if DLS(new_state, depth + 1, limit, visited, indent + "    "):
                return True

            print(f"{indent}← BACKTRACK FROM:")
            print_matrix(new_state, indent + "    ")

    return False


def IDDFS(start):
    MAX_DEPTH = 30

    print("\nIDDFS STARTING AUTOMATICALLY...")
    print("\nSTART STATE:")
    print_matrix(start)

    print("\nGOAL STATE:")
    print_matrix(goal_state)

    for limit in range(MAX_DEPTH + 1):
        print(f"\n===================================")
        print(f"       CURRENT DEPTH LIMIT = {limit}")
        print("===================================\n")

        visited = set([start])

        if DLS(start, 0, limit, visited):
            print("\n************ GOAL FOUND ************")
            print(f"Reached at depth limit: {limit}")
            return

    print("\nGoal not found within max depth.")


# Auto-run with predefined start state
IDDFS(start_state)
